\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Propuesta del proyecto final }
\author{Andrés Felipe Rodríguez Ferrer - Andrés Felipe Florez Gil\\\\Informatica II\\\\1020496316 - 1017269766}
\date{Junio 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
Nuestra propuesta es un juego de tanques en cual podremos variar el ángulo, la potencia y el tipo de física que sigue el proyectil (parabólico, circular uniforme, etc.), de esta manera se podrá implementar las físicas y darle una experiencia entretenida al usuario. El objetivo es alcanzar a las dianas, las físicas que implementaremos serán la ayuda que tendremos para que logremos alcanzar los objetivos, la gracia es que nos hagan configurar el tipo de disparo respectivo para darle a estos, por ahora esta sería la idea de nuestro juego, ya que habrá obstáculos quietos y con movimientos que hará más difícil la tarea. Al alcanzar todos los objetivos se cambia de nivel y con este la viscosidad y la gravedad, para volver a adaptarse a un nuevo medio. En el modo multijugador, el objetivo es pelear uno contra uno, con el objetivo de alcanzar al otro, el primero que logre darle al contrincante será el ganador, con mapas más dinámicos .\\\\
Nuestra motivación es poder implementar lo aprendido en el laboratorio en un juego intuitivo y divertido, también que se pueda experimentar la física mediante la experimentación y los cambios que se realicen en los diferentes mapas. Mostrar las físicas en cual se pueda experimentar los tipos de lanzamientos y movimientos en diferentes gravedades y viscosidades.\\\\Los desafíos a afrontar serán los siguientes:\\\\ 
1.	Implementar todas las físicas referentes al proyectil, de manera que se puedan ajustar a diferentes niveles.\\\\
2.	Generar la animación del cañón para poder darle una idea al usuario de cómo se está afectando el ángulo y la potencia del tiro.\\\\
3.  Manejar el sistema de guardado, de tal manera que se sepa cuantos objetivos quedan y en qué nivel se encuentra el usuario.

\end{document}

