<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="avisocm">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>470</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="multi">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Imagenes.qrc">
      <normaloff>:/botonMulti.png</normaloff>:/botonMulti.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>190</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="ingresomal">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>450</y>
      <width>241</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>999</width>
      <height>625</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>inicio.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="contrase">
    <property name="geometry">
     <rect>
      <x>841</x>
      <y>489</y>
      <width>137</width>
      <height>22</height>
     </rect>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="maxLength">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="usuario">
    <property name="geometry">
     <rect>
      <x>841</x>
      <y>461</y>
      <width>137</width>
      <height>22</height>
     </rect>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Login">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>520</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Imagenes.qrc">
      <normaloff>:/botonLogin.png</normaloff>:/botonLogin.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="newpassword">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>499</y>
      <width>137</width>
      <height>22</height>
     </rect>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="maxLength">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="newname">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>471</y>
      <width>137</width>
      <height>22</height>
     </rect>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Imagenes.qrc">
      <normaloff>:/botonSignup.png</normaloff>:/botonSignup.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>multi</zorder>
   <zorder>newpassword</zorder>
   <zorder>newname</zorder>
   <zorder>usuario</zorder>
   <zorder>Login</zorder>
   <zorder>contrase</zorder>
   <zorder>ingresomal</zorder>
   <zorder>avisocm</zorder>
   <zorder>pushButton_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>999</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
