<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nivel</class>
 <widget class="QDialog" name="Nivel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="angulo">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>670</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="nombreangulo">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>670</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Angulo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="vo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>670</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="nombrevo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>670</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>velocidad inicial:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>670</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Objetivos alcanzados:</string>
   </property>
  </widget>
  <widget class="QLabel" name="objetivo">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>670</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>670</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Numero de disparos:</string>
   </property>
  </widget>
  <widget class="QLabel" name="numdis">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>670</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>999</width>
     <height>625</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
